# 2019_Capstone_bee

./: .gitignore  README.md
Android/BEE_MOBILE/: build.gradle  local.properties
Android/BEE_MOBILE/app/: build.gradle
Android/BEE_MOBILE/app/src/main/: AndroidManifest.xml
Android/BEE_MOBILE/app/src/main/java/com/example/huffon/bee_and/: BluetoothActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  CheckActivity.java  DictionaryFragment.java  Friend.java  FriendAdapter.java  FriendsFragment.java  HomeFragment.java  LoginRequest.java  MainActivity.java  NotHangulException.java  NotLetterException.java  NotWordException.java  RegisterActivity.java  RegisterRequest.java  SelectActivity.java  TabActivity.java  TtsActivity.java  ValidateRequest.java
Android/BEE_MOBILE/app/src/main/res/drawable/: chat_bubble.xml
Android/BEE_MOBILE/app/src/main/res/layout/: activity_bluetooth.xml  activity_chat.xml  activity_chk.xml  activity_main.xml  activity_select.xml  activity_stt.xml  activity_tab.xml  fragment_dictionary.xml  fragment_friends.xml  fragment_home.xml  left_text_view.xml  list_friend.xml  right_text_view.xml
Android/BEE_MOBILE/app/src/main/res/menu/: navigation.xml
Android/BEE_MOBILE/app/src/main/res/values/: strings.xml
Android/BEE_MOBILE/app/src/test/java/com/example/huffon/bee_and/: ExampleUnitTest.java
Arduino/BEE_DEVICE/: sketch_bee.ino
WEB/BEE_WEB/: bee_db_handler.js  (+3 more)
database php/: UserLogin.php  UserRegister.php  UserValidate.php
docs/: 1_Business proposal.pptx  2_Requirement definition.docx  5_Interim Presentation.pptx  6_Final Presentation.pptx  7_Final Report.docx  8_Final Presentation Panel.pptx  ~$Detailed Description.docx  ~$Final Report.docx  ~$Requirement definition.docx
(+30 files in other folders)
