<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/wall"
    tools:context=".SttActivity">

    <TextView
        android:id="@+id/sttIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:background="#99141414"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/sttStart"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitXY"
        android:shadowRadius="5"
        app:srcCompat="@drawable/mic" />

</LinearLayout>